# App Configuration
PORT=<PORT>
ELECTRIC_URL=<URL>

# PostgreSQL Configuration
POSTGRES_USER=checkpad
POSTGRES_PASSWORD=checkpad_dev_password
POSTGRES_DB=checkpad
POSTGRES_PORT=5432

# Database URL for Drizzle
DATABASE_URL=postgresql://checkpad:checkpad_dev_password@localhost:5432/checkpad

# pgAdmin Configuration
PGADMIN_EMAIL=admin@checkpad.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
